# Arama keyword'leri
search.keyword1=Edebiyat
search.keyword.hikme=hikme
search.keyword3=tübitak
search.keyword4=harry

# Fiyat filtreleri
price.min=400
price.max=410

# Kategori kontrolü
category.expected.contains=Edebiyat
category.name=Tübitak Yay?nlar?
category.name2=Hikaye
# Kitap / kampanya isimleri
book.name=?ki ?ehrin Hikayesi


User.email=ahmetcan.caglar@testinium.com
User.password=ahmet123
